
upstream plone {
    server app-service.default.svc.cluster.local:80;
}

server {

    listen 80;
    server_name 35.194.103.173;

    location / {
          proxy_pass http://plone/VirtualHostBase/http/35.194.103.173:80/Plone/VirtualHostRoot/;
    }
}

